{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JwtSettings": {
      "SecretKey": "S1st3m4sD1str1bu1d0s",
      "ExpirationHours": 1
    }
  }

